<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
		width:50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox" value="Dhaka , Bangladesh">
      <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: 23.6850, lng: 90.3563}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
		alert(address);
		document.getElementById('add').value=document.getElementById('address').value;
		
		
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
	  ////
	  latitude = results[0].geometry.location.lat();
      longitude = results[0].geometry.location.lng();
	  alert(latitude);
	  alert(longitude);
	  document.getElementById('latt').value=latitude;
	  document.getElementById('lngg').value=longitude;
	  ///
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
	  

  
    </script>
	
	
	<form action="donarXML.php" method="get">

<table>

<h1>Hi! Please Write Correct Information For Mankind.   </h1>
<tr>  

<td> Name: </td>
<td><input type="text" name="name" placeholder="Enter your name"  size="50">  </td>

</tr>

<tr>  

<td> address : </td>
<td>  <input id="add" type="text" name="address" placeholder="Enter your address" size="50"> </td>

</tr>

<tr>  

<td> lat : </td>
<td>  <input id="latt" type="number" name="lat" step="any" placeholder="appear automatically"  size="50"> </td>

</tr>

<tr>  

<td> lng : </td>
<td> <input id="lngg" type="number" name="lng" step="any" placeholder="appear automatically" size="50"> </td>

</tr>

<tr>  
<td> Phone Number : </td>
<td>  <input type="number" name="phone_number" placeholder="Enter Your Phone Number" size="50"> </td>
</tr>

<tr>  
<td> E-mail : </td>
<td>  <input type="email" name="email" placeholder="Enter E-mail" size="50"> </td>
</tr>

<tr>  
<td> Password : </td>
<td>  <input type="password" name="password" placeholder="Enter Password" size="50"> </td>
</tr>

<tr>  
<td> Blood Group  : </td>
<td> 
<select name="blood_group">
  <option value="A+">A+</option>
  <option value="A-">A-</option>
  <option value="B+">B+</option>
  <option value="B-">B-</option>
  <option value="AB+">AB+</option>
   <option value="AB-">AB-</option>
    <option value="O+">O+</option>
	    <option value="O-">O-</option>
   
</select>
</td>
</tr>


</table>









<input type="submit">



<input type="reset" value="Reset">
</form>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1AhYRaxSPwz7a2UkB5pZ8JpTWz7GkIbU&callback=initMap">
    </script>
  </body>
</html>