<html>
<style>
div
{
font-size:36px;
color:black;
background-color:#acaac8
}

*{
margin:0px;
padding:0px;
}

ul{
list-style-type:none;
margin:0;
padding:0;
background-color:#abc458;
overflow:hidden;
}


li{
float:left;
width:25%;
border-right:3px solid white;
box-sizing:border-box;
}

li a{
display:block;
text-decoration:none;
text-align:center;
padding:12px 10px 20px 5px;
}
li a:hover{
background-color:yellow;
}



.wz-slider
{

width:90%;
height:600px;
margin:50px auto;
border-radius:20px solid gold;
box-shadow: 0px 0px 20px 5px grey;
overflow: hidden;

}

.wz-slider figure img
{

width:20%;
height:600px;
float:left;
}

.wz-slider figure
{
position:relative;
width:500%;
margin:0px;
left:0px;

animation: webzone 20s infinite linear;

}


@keyframes webzone
{

0%{left:0%;}
15%{left:0%;}
20%{left:-100%;}
35%{left:-100%;}
40%{left:-200%;}
60%{left:-200%;}
65%{left:-300%;}
80%{left:-300%;}
85%{left:-400%;}
100%{left:-400%;}

}


</style>
<link href="boxes.css" rel="stylesheet" type="text/css">

<body bgcolor="lightblue">


<div>

<center>
<img src="a.jpg" height="150" width="150"><br>
<label>University Of Barisal</label>
</center>
</div>
<br>
<h2><marquee>Welcome to the University of Barisal . The admission test examination will start on november . Keep touch with us for getting next news </marquee></h2>
<br>

<ul>
<tr>
<li><a href="home1.html">Home Page</a></li>
<li>
<a href="academic.html">Academic</a>

</li>
<li><a href="sports.html">Sports</a></li>
<li><a href="about.html">About</a></li>
</tr>


</ul>

<br>


<div class="wz-slider">
<figure>

<img src="slide 1.jpg">s
<img src="slide 2.jpg">
<img src="slide 3.jpg">
<img src="slide 4.jpg">
<img src="slide 5.jpg">
<img src="slide 6.jpg">
</figure>
</div>




<p align="justify">

The declaration for establishing a Public University in the then Barisal division was made by the Founder of Bangladesh, 
the Father of the nation, Bangabandhu Sheikh Mujibur Rahman in 1973. 
Several half-hearted attempts were made by the different political governments after 1980s but it was in 2009 that the establishment of the University got meaningfully underway by the Ministry of Education, and the Honorable President of the People’s Republic of Bangladesh Md. Zillur Rahman appointed Professor Dr. 
Md. Harunor Rashid Khan of the Department of Soil, Water and Environment of the University of Dhaka on 18th February 2010 as the Project Director to establish the University of Barisal. 
The law of the University of Barisal has been amended and passed by the National Assembly of Bangladesh on 16th June 2010. Thanks to further initiatives from University Grants Commission and the Ministry of Education, 
the University was eventually established by the Honorable Prime Minister Sheikh Hasina through foundation stone laying 
on 22nd February 2011.</P>

<br><br>

<div class="holder">
<div class="top"> <h3>Notice</h3>   </div>

<p align="justify">
1. Second semester final exam will start on 23 november.<br><br>
2. Third batch won the CFC trophy.<br><br>
3. Chairman sir says not to involve with politics.<br><br>
4. Mustafizur Rahman sir is selected as temporary chairmal , because Rahat sir is taking vacation for P.Hd<br><br>

</P>

<div class="bottom">    </div>
</div>

<div style=" background-repeat:no-repeat;  background-position:right bottom;text-align:right; background-color:lightblue;">
<img src="rahat sir.png">

</div>


</body>

</html>