<html>
<head>
<style>
.wz-slider
{

width:90%;
height:600px;
margin:50px auto;
border-radius:20px solid gold;
box-shadow: 0px 0px 20px 5px grey;
overflow: hidden;

}

.wz-slider figure img
{

width:20%;
height:600px;
float:left;
}

.wz-slider figure
{
position:relative;
width:500%;
margin:0px;
left:0px;

animation: webzone 20s infinite linear;

}


@keyframes webzone
{

0%{left:0%;}
15%{left:0%;}
20%{left:-100%;}
35%{left:-100%;}
40%{left:-200%;}
60%{left:-200%;}
65%{left:-300%;}
80%{left:-300%;}
85%{left:-400%;}
100%{left:-400%;}

}

</style>

</head>


<body bgcolor="lightblue">


<div class="wz-slider">
<figure>

<img src="s1.jpg">s
<img src="s2.jpg">
<img src="s3.jpg">
<img src="s4.jpg">
<img src="s5.jpg">
<img src="s6.jpg">

<img src="s8.jpg">
<img src="s7.png">
</figure>
</div>


<br>
<h2 style="color:White"><u>Sports News</u></h2>
<ul>

<li><a href="cricket.html">Cricket</a></li><br>
<li>
<a href="football.html">Football</a>

</li><br>
<li><a href="volleyball.html">Volleyball</a></li><br>

<li><a href="badminton.html">Badminton</a></li><br>
<li><a href="carrom.html">Carrom Board</a></li><br>
<li><a href="chess.html">Chess</a></li>


</ul>


</body>


</html>
